
<div class="panel panel-default">
    <div class="panel-heading">Enter Registration Details</div>
    <div class="panel-body">
      <form [formGroup]="user" (ngSubmit)="saveUser(user.value)">
        <div class="row">
          <div class="col-md-3">
            <label for="lastname">id :</label>
            <input type="text"  formControlName="id" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.id.errors }" placeholder="Required">
            <div *ngIf="submitted  && f.id.errors" class="invalid-feedback">
              <div *ngIf="f.id.errors.required">id is required</div>
          </div>
          </div>
          <div class="col-md-3">
            <label for="lastname">bookid :</label>
            <input type="text" id="state" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.bookid.errors }" placeholder="Required">
            <div *ngIf="submitted  && f.bookid.errors" class="invalid-feedback">
              <div *ngIf="f.bookid.errors.required">bookid is required</div>
          </div>
          </div>
          <div class="col-md-3">
            <label for="lastname">genre :</label>
            <input type="text"  formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.genre.errors }" placeholder="Required">
            <div *ngIf="submitted  && f.genre.errors" class="invalid-feedback">
              <div *ngIf="f.genre.errors.required">genre is required</div>
          </div>
          </div>
          <div class="col-md-3">
            <label for="lastname">available :</label>
            <input type="text" id="available" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.available.errors }" placeholder="Required">
            <div *ngIf="submitted  && f.available.errors" class="invalid-feedback">
              <div *ngIf="f.available.errors.required">available is required</div>
          </div>
          </div>
          <div class="col-md-3">
            <label for="lastname">title :</label>
            <input type="text"  formControlName="title" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.title.errors }" placeholder="Required">
            <div *ngIf="submitted  && f.title.errors" class="invalid-feedback">
              <div *ngIf="f.title.errors.required">title is required</div>
          </div>
          </div>
          <div class="col-md-3">
            <label for="lastname">bookauthor :</label>
            <input type="text" id="bookauthor" formControlName="bookauthor" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.bookauthor.errors }" placeholder="Required">
            <div *ngIf="submitted  && f.bookauthor.errors" class="invalid-feedback">
              <div *ngIf="f.bookauthor.errors.required">bookauthor is required</div>
          </div>
          </div>
          <div class="col-md-3">
            <label for="lastname">bookcondition :</label>
            <input type="text"  formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.bookcondition.errors }" placeholder="Required">
            <div *ngIf="submitted  && f.bookcondition.errors" class="invalid-feedback">
              <div *ngIf="f.bookcondition.errors.required">bookcondition is required</div>
          </div>
          </div>
          <div class="col-md-3">
            <label for="lastname">usrid :</label>
            <input type="text" id="usrid" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.usrid.errors }" placeholder="Required">
            <div *ngIf="submitted  && f.usrid.errors" class="invalid-feedback">
              <div *ngIf="f.usrid.errors.required">usrid is required</div>
          </div>
          </div>
          <div class="col-md-3">
            <label for="lastname">loc :</label>
            <input type="text" id="loc" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.loc.errors }" placeholder="Required">
            <div *ngIf="submitted  && f.loc.errors" class="invalid-feedback">
              <div *ngIf="f.loc.errors.required">loc is required</div>
          </div>
          </div>
        </div>
        <br>
        <input type="submit" class="btn btn-info" value="Submit">
      </form>
    </div>
</div>