
<div class="panel panel-default">
    <div class="panel-heading">Enter Registration Details</div>
    <div class="panel-body">
      <form [formGroup]="user" (ngSubmit)="saveUser(user.value)">
        <div class="row">
          <div class="col-md-3">
            <label for="lastname">Email :</label>
            <input type="text"  formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" placeholder="Required">
            <div *ngIf="submitted  && f.email.errors" class="invalid-feedback">
              <div *ngIf="f.email.errors.required">Email is required</div>
          </div>
          </div>
          <div class="col-md-3">
            <label for="lastname">Password :</label>
            <input type="text" id="state" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" placeholder="Required">
            <div *ngIf="submitted  && f.password.errors" class="invalid-feedback">
              <div *ngIf="f.password.errors.required">password is required</div>
          </div>
          </div>
        </div>
        <br>
        <input type="submit" class="btn btn-info" value="Submit">
      </form>
    </div>
</div>